참조사이트
https://www.themezaa.com/
https://pofo.themezaa.com/home-classic-interactive-agency/



헤더
너비:100%
높이:72PX
컨테이너:1170PX
margin:0 15px;
배경:#fff





메인
-섹션1 
 - 메인슬라이드
   3개 이미지
   풀스크린 : 창높이, 창너비
   좌우이동슬라이드: 3초간격
   페이지네이션 : 사각바
   터치스와이프
   드래그앤드롭
   





-섹션2
 padding:130px 0;   
 배경 : #fff;

 컨테이너 : 1170px
 - 타이틀 
 - 콘텐츠
   
   이미지(텍스트) 3개 칸 : 33.333%;
   여백 : margin:0 15px;
    

1단계
섹션2의 타이틀 패럴럭스 애니메이션 효과 - CSS animation 제작
1s  1.2s  0.2s 차이 도미노 스타일 애니메이션

2단계
jQuery
스크롤탑값이 타이틀 스크롤탑값 + 창높이값 맨위 도달하면 동작 - CSS 애니메이션 호출 -addClass() 사용 addParallax

3단계
디버깅

4단계
완료




-섹션3
 padding:130px 0;   
 배경 : #1c1c1c;

 컨테이너 : 1170px
 - 타이틀 
 - 콘텐츠
   
   텍스트 4개 칸 : 25%;
   여백 : margin:0 15px;
    


-섹션4
너비 100%
컨테이너 : 100%
 - 타이틀 : 높이 180px 컨테이너 1170px
 - 콘텐츠 : 너비 100%;
   갤러리이미지 : 8개 
   이미지 칸 너비 : 25%
   이미지 높이 : 너비*비율 0.8125
   부모박스(갤러리 컨테이너)의 높이는 이미지 높이 * 줄(행)수
   이미지의 포지션의 Top
   1줄(행) top:0;
   2줄(행) top:이미지높이

   1칸(열) left : 이미지너비 * 0칸수
   2칸(열) left : 이미지너비 * 1칸수
   3칸(열) left : 이미지너비 * 2칸수
   4칸(열) left : 이미지너비 * 3칸수

----------------------
 [ 8개 이미지 배치도 ]
----------------------
  버튼1 all  배치도
   20  23  22  21
  24  16  26  19
----------------------
  버튼2 hide
  20  22 19 

  버튼2 show
  23  21  24  16
  26
----------------------
  버튼3 hide 
  19  21 

  버튼3 show
  20  23  22  24
  16  26  
----------------------
  버튼4 hide
  23  21  26  19 

  버튼4 show
  20  22  24  16 
----------------------
  버튼5  hide
  23  22  21  24
  16  26

  버튼5  show
  20  19
----------------------
  버튼6   hide
  20  22  24  16
  19

  버튼6   show
  23  21  26
----------------------





-섹션5
 padding:130px 0;   
 배경 : #fff;

 컨테이너 : 1170px
 - 콘텐츠
   SVG 애니메이션
   4개 칸 : 25%;
   여백 : margin:0 15px;


-섹션6
 배경 : #fff;

 컨테이너 : 100%
 - 콘텐츠
   이미지 
   갤러리이미지 3개 칸 : 33.333%;
   여백 : margin:0 5px;


-섹션7
 padding:130px 0;   
 배경 : #fff;

 컨테이너 : 1170px
 - 타이틀 
 - 콘텐츠
   
   텍스트 4개 칸 : 25%;
   여백 : margin:0 15px;




-섹션8
  배경 : #1c1c1c;

 컨테이너 : 1170px
 - 타이틀 
 - 콘텐츠
   
   좌측이미지 : 배경이미지
   우측텍스트
   2개 칸 : 50%;


-섹션9
 padding:130px 0;   
 배경 : #fff;

 컨테이너 : 1170px
 - 타이틀 
 - 콘텐츠
   
   텍스트 4개 칸 : 25%;
   여백 : margin:0 15px;


-섹션10
폼디자인 리디자인
PHP
db연동
AJAX(AXIOS)
ff214f




푸터



사이드 구성

스무스스크롤링 : GoTop 버튼
우측 상단 고정 슬라이드 메뉴 버튼 