참조사이트
https://www.themezaa.com/
https://pofo.themezaa.com/home-classic-interactive-agency/



헤더
너비:100%
높이:72PX
컨테이너:1170PX
margin:0 15px;
배경:#fff



메인
-섹션1 
 - 메인슬라이드
   3개 이미지
   풀스크린 : 창높이, 창너비
   좌우이동슬라이드: 3초간격
   페이지네이션 : 사각바
   터치스와이프
   드래그앤드롭
   

-섹션2
 padding:130px 0;   
 배경 : #fff;

 컨테이너 : 1170px
 - 타이틀 
 - 콘텐츠
   
   이미지(텍스트) 3개 칸 : 33.333%;
   여백 : margin:0 15px;
    


-섹션3
 padding:130px 0;   
 배경 : #1c1c1c;

 컨테이너 : 1170px
 - 타이틀 
 - 콘텐츠
   
   텍스트 4개 칸 : 25%;
   여백 : margin:0 15px;
    


-섹션4
너비 100%
컨테이너 : 100%
 - 타이틀 : 높이 180px 컨테이너 1170px
 - 콘텐츠 : 너비 100%;
   갤러리이미지 : 8개 
   이미지 칸 너비 : 25%




-섹션5
 padding:130px 0;   
 배경 : #fff;

 컨테이너 : 1170px
 - 콘텐츠
   SVG 애니메이션
   4개 칸 : 25%;
   여백 : margin:0 15px;


-섹션6
 배경 : #fff;

 컨테이너 : 100%
 - 콘텐츠
   이미지 
   갤러리이미지 3개 칸 : 33.333%;
   여백 : margin:0 5px;


-섹션7
 padding:130px 0;   
 배경 : #fff;

 컨테이너 : 1170px
 - 타이틀 
 - 콘텐츠
   
   텍스트 4개 칸 : 25%;
   여백 : margin:0 15px;




-섹션8
  배경 : #1c1c1c;

 컨테이너 : 1170px
 - 타이틀 
 - 콘텐츠
   
   좌측이미지 : 배경이미지
   우측텍스트
   2개 칸 : 50%;


-섹션9
 padding:130px 0;   
 배경 : #fff;

 컨테이너 : 1170px
 - 타이틀 
 - 콘텐츠
   
   텍스트 4개 칸 : 25%;
   여백 : margin:0 15px;


-섹션10
폼디자인 리디자인
PHP
db연동
AJAX(AXIOS)
ff214f




푸터



사이드 구성

스무스스크롤링 : GoTop 버튼
우측 상단 고정 슬라이드 메뉴 버튼 